{
  "name": "BankPix_2.0 Pro",
  "short_name": "BankPix",
  "description": "Seu pix no Bolço",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
